VITE_API_BASE_URL=https://bitebuddy-backend-uyib.onrender.com

VITE_AUTH0_DOMAIN=dev-o12nq4ykywyyto73.us.auth0.com
VITE_AUTH0_CLIENT_ID=927R2kW4OzrLVRZgoBRpp4AorBm1CVo2
VITE_AUTH0_CALLBACK_URL=https://bitebuddy-frontend-koni.onrender.com
VITE_AUTH0_AUDIENCE=BiteBuddy-api
VITE_AUTH0_ISSUER_BASE_URL=https://dev-o12nq4ykywyyto73.us.auth0.com
